# spring-rest-cliet-unit-tests

./: README.md  build.gradle  gradle.properties
local-integration-tests/: docker-compose.yml
local-integration-tests/mappings/: weather-stub.json
src/main/kotlin/com/example/restclient/: RestclientApplication.kt
src/main/kotlin/com/example/restclient/config/: RestClientConfig.kt  WeatherClientConfigForMockingTest.kt
src/main/kotlin/com/example/restclient/controller/: EventController.kt  WeatherController.kt
src/main/kotlin/com/example/restclient/event/: EventConsumer.kt
src/main/kotlin/com/example/restclient/gateway/: ExternalWeatherGateway.kt  ExternalWeatherGatewayImpl.kt
src/main/kotlin/com/example/restclient/model/: Event.kt  WeatherCondition.kt  WeatherConditionGatewayResponse.kt
src/main/kotlin/com/example/restclient/service/: WeatherService.kt  WeatherServiceImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/restclient/: RestclientApplicationTests.kt
src/test/kotlin/com/example/restclient/gateway/: ExternalWeatherGatewayTest.kt
